<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Planning and Budget Tracker</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 2;
            padding: 5;
            background-color:white;
        }
        header {
            background-color: #123;
            color: white;
            text-align: center;
            padding: 5em;
        }
        section {
            padding: 5em;
        }
        h2 {
            color: #123;
        }
        p {
            line-height: 2.4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wedding Planning</h1>
        <div class="linku">
            <h2><a href="a.html" target="_blank">Home</a></h2>
            <h2><a href="b.html" target="_blank">Aboutus</a></h2>&nbsp;&nbsp;
            <h2><a href="c.html" target="_blank">Contact us</a></h2>&nbsp;&nbsp;
            <h2><a href="d.html" target="_blank">Budget</a></h2>
           </div>
         </div>
    </header>
    <section>
        <h2>About Us</h2>
        <p>
            We are a full-service wedding and event planning company dedicated to once-in-a-lifetime celebrations.

Let I Do… make your vision a reality. Whether you are planning an intimate affair or an elaborate celebration; you deserve to have a coordinator that will be there with you you every step of the way. We will assist in keeping you organized, and ensure that even the smallest of details do not get overlooked.

Our coordinators will advise you in designing, organizing, and executing your event, while making sure your style and personality are at the forefront.

Most recently, we were named a Top San Diego Event Planner by Expertise.com and we are proud to have well over 200 Five Star Reviews on Yelp from real clients.
        </p>
</body>
</html>
